DOMAIN=http://192.168.1.55:8080

# OTP API
LOGIN_PHONE=v1/otp/mobile
LOGIN_OTP=v1/otp/login

# Account API
REGISTER_CUSTOMER=v1/account/customer
GET_ACCOUNT=v1/auth/account
CUSTOMER=customer

# Branch API
GET_BRANCHES=v1/branches
GET_BRANCH=v1/branch
GET_BRANCHES_CITY= v1/branches/group-by-city

# Autocomplete API
AUTOCOMPLETE_SEARCH=v1/autocomplete


# connection timeout
CONNECTION_TIMEOUT = 50
