DOMAIN=http://192.168.1.58:8080

# OTP API
LOGIN_PHONE=v1/otp/mobile
LOGIN_OTP=v1/otp/login

# Account API
REGISTER_CUSTOMER=v1/account/customer
GET_ACCOUNT=v1/auth/account
GET_STAFF=v1/auth/accounts
CUSTOMER=customer

# Branch API
GET_BRANCHES=v1/branches
GET_BRANCH=v1/branch
GET_BRANCHES_CITY= v1/branches/group-by-city


# Autocomplete API
AUTOCOMPLETE_SEARCH=v1/autocomplete

# Category API
GET_CATEGORYSERVICES = v1/category

# Service API
GET_SERVICE=v1/services

# Booking API
BOOKING=v1/booking

# TimeSlot API
TIMESLOT=v1/time-slot


# connection timeout
CONNECTION_TIMEOUT = 50
